version: '3.01'

services:
  myapp:  # Название вашего контейнера
    build: ./  # Указывает, что нужно собрать образ из текущей директории
    ports:
      - "8080:8080"  # Соответствие порта на хосте и порта в контейнере
